POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgrespw"

PGADMIN_PORT=8888
PGADMIN_DEFAULT_EMAIL="user@example.com"
PGADMIN_DEFAULT_PASSWORD="string"

CREDIT_SERVICE_PORT=8080
USER_SERVICE_PORT=8081